<sdf version='1.6'>
  <world name='warehouse'>

    <!-- Add a ground plane -->
    <include>
        <uri>model://ground_plane</uri>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
        </material>
    </include>
    
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include> 

    <!-- Collapsed building -->
    <include>
      <uri>model://collapsed_industrial</uri>
      <pose>12.3793 19.1161 0 0 -0 0</pose>
    </include>

    <!-- Ambulance -->
    <include>
      <uri>model://ambulance</uri>
      <pose>9.7468 -2.64358 0 0 -0 2.54561</pose>
    </include>

    <!-- Fire truck -->
    <include>
      <uri>model://fire_truck</uri>
      <pose>-5.53729 -0.936748 0 0 0 -0.208353</pose>
    </include>
    
    <!-- Test human -->

    
    <include>
      <uri>model://test_human</uri>
      <name>human1</name>
      <pose>2.76766 0.088923 0 0.022612 1.56695 -3.14159</pose>
    </include>

    <include>
      <uri>model://test_human</uri>
      <name>human2</name>
      <pose>10.5126 16.6371 19.0826 3.03588 1.56695 -3.14159</pose>
    </include>

  </world>
</sdf>
